# Jira-Earth

./: .project  README.md
Test Cases/: Todo.txt
jira.earth/: .project  options.json  pom.xml
jira.earth/src/test/java/: AddProductFromDetailPage.java  HomePage.java  HomePageTest.java  InvenautoTests.java  PageObject.java  TestBase.java
jira.earth/src/test/java/control/: CheckoutPage.java  ProductAddPopUp.java  ProductListing.java  TShirtProductDetail.java
jira.earth/src/test/java/driver/: ChromeDriverManager.java  EdgeDriverManager.java
jira.earth/src/test/java/page/: AccountPage.java  CheckoutPage.java  ContactPage.java  ForgotPasswordPage.java  HomePage.java  InvenAutoPage.java  Page.java  PageObject.java  PageRepository.java  ProductDetailPage.java  SigninPage.java
jira.earth/src/test/java/test/: Config.java  InvenAutoTests.java  TestBase.java
