<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quintrix</groupId>
  <artifactId>jira.earth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build> 
  	<plugins> 
  		<plugin> 
  			<groupId>org.apache.maven.plugins</groupId> 
  			<artifactId>maven-compiler-plugin</artifactId> 
  			<version>3.8.1</version> 
  			<configuration> 
  				<release>11</release> 
  			</configuration> 
  		</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                    <includes>
                        <include>**/*Tests.class</include>
                        <include>**/*test.class</include>
                    </includes>
            </configuration>
        </plugin> 
  	</plugins> 
  </build>
  <dependencies>
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
    	<version>4.6.0</version>
<exclusions>
    <exclusion>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </exclusion>
  </exclusions>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
	    <artifactId>json</artifactId>
    	<version>20220924</version>
	</dependency>
	<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.13.6</version>
            <scope>compile</scope>
	</dependency>
	<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
            <scope>compile</scope>
	</dependency>
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>
  </dependencies>
</project>